# NReading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtv/hanhee/novelreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtv/hanhee/novelreading/: AppComponent.java  BookApplication.java  ReaderApplication.java
app/src/main/java/com/gtv/hanhee/novelreading/Adapter/: MyBookListFragmentAdapter.java
app/src/main/java/com/gtv/hanhee/novelreading/Api/: BookApi.java  BookApiService.java  ReaderApi.java  ReaderApiService.java  UrlApi.java  VietPhraseApi.java  VietPhraseService.java
app/src/main/java/com/gtv/hanhee/novelreading/Api/Support/: HeaderInterceptor.java
app/src/main/java/com/gtv/hanhee/novelreading/Base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  BaseViewHolder.java  Constant.java  RxPresenter.java
app/src/main/java/com/gtv/hanhee/novelreading/Common/: OnRvItemClickListener.java  TTSEventProcess.java
app/src/main/java/com/gtv/hanhee/novelreading/Component/: AppComponent.java  BookComponent.java  BookDetailActivityComponent.java  BookReadActivityComponent.java  BooksByTagActivityComponent.java  CommunityComponent.java  FindComponent.java  MainActivityComponent.java  MainComponent.java  RecommendFragmentComponent.java  SearchActivityComponent.java
app/src/main/java/com/gtv/hanhee/novelreading/Fragment/: MyBookListFragment.java  RecommendFragment.java
app/src/main/java/com/gtv/hanhee/novelreading/Manager/: CacheManager.java  CollectionsManager.java  EventManager.java  SettingManager.java  ThemeManager.java
app/src/main/java/com/gtv/hanhee/novelreading/Model/: AutoComplete.java  BookDetail.java  BookHelp.java  BookHelpList.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRead.java  BookReview.java  BookReviewList.java  BookSource.java  BookToc.java  BooksByCats.java  BooksByTag.java  CategoryList.java  CategoryListLv2.java  ChapterRead.java  CommentList.java  DiscussionList.java  Disscussion.java  DownloadComplete.java  DownloadProgress.java  DownloadQueue.java  FindBean.java  HotReview.java  HotWord.java  Login.java  PlayerList.java  PostCount.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
app/src/main/java/com/gtv/hanhee/novelreading/Model/Base/: Base.java
app/src/main/java/com/gtv/hanhee/novelreading/Model/Support/: BookMark.java  DownloadMessage.java  Page.java  SubEvent.java  (+6 more)
app/src/main/java/com/gtv/hanhee/novelreading/Module/: AppModule.java  BookApiModule.java  MainActivityModule.java  MyAppGlideModule.java  ReaderApiModule.java  RecommendFragmentModule.java  VietPhraseApiModule.java
app/src/main/java/com/gtv/hanhee/novelreading/Service/: DownloadBookService.java
app/src/main/java/com/gtv/hanhee/novelreading/Ui/: BaseViewHolder.java
app/src/main/java/com/gtv/hanhee/novelreading/Utils/: ACache.java  AppUtils.java  BookPageFactory.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  IMEUtils.java  LogUtils.java  NetworkUtils.java  NoDoubleClickListener.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  TTSPlayerUtils.java  ToastUtils.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_ip_shape.xml  bg_wifi_name_shape.xml  gray_rect.xml  shape_common_btn_normal.xml  shape_common_btn_pressed.xml  shape_common_dash_divide.xml  shape_common_green_bg.xml  shape_common_light_white_bg.xml  shape_common_selector.xml  shape_common_white_bg.xml  shape_content_bg.xml  theme_gray_bg.xml  theme_green_bg.xml  theme_night_bg.xml  theme_white_bg.xml  theme_yellow_bg.xml  thumb.xml  toc_item_icon_selector.xml  toc_item_text_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_discussion.xml  activity_book_discussion_detail.xml  activity_book_help.xml  activity_book_read.xml  activity_book_review.xml  activity_books_by_tag.xml  activity_girl_book_discussion.xml  activity_main.xml  activity_scan_local_book.xml  activity_search.xml  activity_setting.xml  activity_subject_book_list_detail.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_error_view.xml  common_more_view.xml  common_nomore_view.xml  common_progress_view.xml  common_toolbar.xml  fragment_community.xml  fragment_main.xml  fragment_recommend.xml  item_auto_complete_list.xml  item_book_detai_hot_review_list.xml  item_book_detail_recommend_book_list.xml  item_book_read_page.xml  item_book_read_toc_list.xml  item_community_book_discussion_list.xml  item_find.xml  item_recommend_list.xml  item_search_result_list.xml  item_tag_book_list.xml  layout_gender_popup_window.xml  layout_login_popup_window.xml  layout_read_aa_set.xml  layout_read_mark.xml  layout_search_result.xml  view_selection.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_setting.xml  menu_subject_detail.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gtv/hanhee/novelreading/: ExampleUnitTest.java
(+86 files in other folders)
