<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAvatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Ta chính là lẳng lặng"
        android:textColor="@color/light_coffee"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvNickName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/book_detail_user_lv"
        android:textColor="@color/light_coffee"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNickName"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Càng đi về phía sau càng tẻ nhạt vô vị"

        android:textColor="@color/light_coffee" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Tôi đã xem chap 500, nhìn chung thì khá tốt"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvHelpfulYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:drawableLeft="@drawable/review_useful_yes_nor"
        android:drawablePadding="5dp"
        android:text="308"
        android:textColor="@color/light_gray"
        android:textSize="13sp" />

</RelativeLayout>